FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=jarvisfinance
SSL_PASSPHRASE=jarvisfinance

MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=Luccasshow#9
MYSQL_DB=jarvis

PLUGGY_CLIENT_ID=a98f0bd1-ecb9-429c-b74e-1bab47a02055
PLUGGY_CLIENT_SECRET=5256ad96-953a-4fea-b801-004e0b84383e