FLASK_APP=main.py
FLASK_ENV=development
SECRET_KEY=jarvisfinance
SSL_PASSPHRASE=jarvisfinance

MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=Luccasshow#9
MYSQL_DB=jarvis

PLUGGY_CLIENT_ID=2837a92d-9cb7-4396-b8c8-2536fc78f8c9
PLUGGY_CLIENT_SECRET=5efaa539-850d-4c0e-b956-4ea445e9bf04